<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="resources/style.css" type="text/css" />
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="#"><p class="callout">Download Excursion (coming soon!)</p></a>
    <div class="cellphone-image">
      <video autoplay muted loop>
        <source src="resources/excursion.mp4" type="video/mp4" />
      </video>
    </div>
    <h2>Your personal travel guide</h2>
    <p class="supporting-message">
      Excursion remembers places you like and recommends new points of interest
      around you.
    </p>
    <div>
      <img
        src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg"
        alt="tent at night"
      />
    </div>
    <div class="cellphone-icon">
      <img
        src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png"
      />
      <h2>Coming soon for iPhone and Android</h2>
      <a href="#"><p class="callout">Download Excursion (coming soon!)</p></a>
    </div>
    <footer>
      <p>&copy; Excursion</p>
    </footer>
  </body>
</html>
